<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Subscription task</title>
    <!--CSS Stylesheet-->
    <link rel="stylesheet" href="style.css" />
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Special+Gothic:wght@400..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--Header-->
    <div class="header">
      <h1 class="header__title">Choose your Subscription Today</h1>
    </div>

    <!--Subscription -->
    <div class="subscription-container">
      <div class="subscription__card">
        <h1 class="subscription__name">
          0/- <br />
          Free
        </h1>
        <div class="desc">
          <div class="logos">
            <img src="./Images/yes.png" />
            <p>Listen to Music</p>
          </div>

          <div class="logos">
            <img src="./Images/yes.png" />
            <p>Share Links</p>
          </div>

          <div class="logos">
            <img src="./Images/yes.png" />
            <p>Create a Playlist</p>
          </div>

          <div class="logos">
            <img src="./Images/No.png" />
            <p>Ad Free Music</p>
          </div>

          <div class="logos">
            <img src="./Images/No.png" />
            <p>Download Music</p>
          </div>

          <div class="logos">
            <img src="./Images/No.png" />
            <p>Upload your Music</p>
          </div>
        </div>
      </div>

      <div class="subscription__card">
        <h1 class="subscription__name">
          499/- <br />
          Standard
        </h1>
        <div class="desc">
          <div class="logos">
            <img src="./Images/yes.png" />
            <p>Listen to Music</p>
          </div>

          <div class="logos">
            <img src="./Images/yes.png" />
            <p>Share Links</p>
          </div>

          <div class="logos">
            <img src="./Images/yes.png" />
            <p>Create a Playlist</p>
          </div>

          <div class="logos">
            <img src="./Images/yes.png" />
            <p>Ad Free Music</p>
          </div>

          <div class="logos">
            <img src="./Images/No.png" />
            <p>Download Music</p>
          </div>

          <div class="logos">
            <img src="./Images/No.png" />
            <p>Upload your Music</p>
          </div>
        </div>
      </div>

      <div class="subscription__card">
        <h1 class="subscription__name">
          699/- <br />
          Premium
        </h1>
        <div class="desc">
          <div class="logos">
            <img src="./Images/yes.png" />
            <p>Listen to Music</p>
          </div>

          <div class="logos">
            <img src="./Images/yes.png" />
            <p>Share Links</p>
          </div>

          <div class="logos">
            <img src="./Images/yes.png" />
            <p>Create a Playlist</p>
          </div>

          <div class="logos">
            <img src="./Images/yes.png" />
            <p>Ad Free Music</p>
          </div>

          <div class="logos">
            <img src="./Images/yes.png" />
            <p>Download Music</p>
          </div>

          <div class="logos">
            <img src="./Images/yes.png" />
            <p>Upload your Music</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

